<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
        />
        <link rel="stylesheet" href="./css/main.min.css" />
    </head>
    <body>
        <!--  Header content-->
        <header class="page-header">
            <div class="container page-header-container">
                <nav class="navigation">
                    <a class="logo logo-header" href="./index.html"
                        >Web<span class="logo__header-span">Studio</span></a
                    >
                    <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__link" href="./index.html">Студия</a>
                        </li>
                        <li class="menu__item">
                            <a
                                class="menu__link link-current"
                                href="./portfolio.html"
                                >Портфолио</a
                            >
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <ul class="contacts">
                    <li class="contacts__item">
                        <a
                            class="contacts__link"
                            href="mailto:info@devstudio.com"
                        >
                            <svg class="contacts__icon" width="16" height="12">
                                <use href="./images/sprite.svg#envelope"></use>
                            </svg>
                            info@devstudio.com</a
                        >
                    </li>
                    <li class="contacts__item">
                        <a class="contacts__link" href="tel:+380961111111">
                            <svg class="contacts__icon" width="10" height="16">
                                <use
                                    href="./images/sprite.svg#smartphone"
                                ></use>
                            </svg>
                            +38 096 111 11 11</a
                        >
                    </li>
                </ul>
                <button type="button" class="mobile-menu-open" data-menu-open>
                    <svg class="mobile-menu-open__icon" width="40" height="40">
                        <use href="./images/sprite.svg#icon-burger"></use>
                    </svg>
                </button>
            </div>
            <div class="mobile-menu" data-menu>
                <div class="container mobile-menu__container">
                    <button
                        type="button"
                        class="mobile-menu__close-btn"
                        data-menu-close
                    >
                        <svg
                            class="mobile-menu__btn-icon"
                            width="40"
                            height="40"
                        >
                            <use href="./images/sprite.svg#close-mdl"></use>
                        </svg>
                    </button>
                    <ul class="mobile-menu__menu">
                        <li class="mobile-menu__item">
                            <a class="mobile-menu__link" href="./index.html"
                                >Студия</a
                            >
                        </li>
                        <li class="mobile-menu__item">
                            <a
                                class="mobile-menu__link link-current"
                                href="./portfolio.html"
                                >Портфолио</a
                            >
                        </li>
                        <li class="mobile-menu__item">
                            <a class="mobile-menu__link" href="">Контакты</a>
                        </li>
                    </ul>
                    <ul class="mobile-menu__contacts">
                        <li class="mobile-menu__contacts-item">
                            <a
                                class="mobile-menu__contacts-tel"
                                href="tel:+380961111111"
                                >+38 096 111 11 11</a
                            >
                        </li>
                        <li class="mobile-menu__contacts-item">
                            <a
                                class="mobile-menu__contacts-email"
                                href="mailto:info@devstudio.com"
                                >info@devstudio.com</a
                            >
                        </li>
                    </ul>
                    <ul class="mobile-menu__social">
                        <li class="mobile-menu__social-item">
                            <a class="mobile-menu__social-link" href=""
                                >Instagram</a
                            >
                        </li>
                        <li class="mobile-menu__social-item">
                            <a class="mobile-menu__social-link" href=""
                                >Twitter</a
                            >
                        </li>
                        <li class="mobile-menu__social-item">
                            <a class="mobile-menu__social-link" href=""
                                >Facebook</a
                            >
                        </li>
                        <li class="mobile-menu__social-item">
                            <a class="mobile-menu__social-link" href=""
                                >LinkedIn</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Main content-->
        <main>
            <!-- Portfolio content -->
            <section class="section-portfolio">
                <div class="container">
                    <h1 class="visually-hidden">Портфолио</h1>
                    <ul class="portfolio-menu">
                        <li class="portfolio-menu__list">
                            <button
                                class="portfolio-menu__button active"
                                type="button"
                            >
                                Все
                            </button>
                        </li>
                        <li class="portfolio-menu__list">
                            <button
                                class="portfolio-menu__button"
                                type="button"
                            >
                                Веб-сайты
                            </button>
                        </li>
                        <li class="portfolio-menu__list">
                            <button
                                class="portfolio-menu__button"
                                type="button"
                            >
                                Приложения
                            </button>
                        </li>
                        <li class="portfolio-menu__list">
                            <button
                                class="portfolio-menu__button"
                                type="button"
                            >
                                Дизайн
                            </button>
                        </li>
                        <li class="portfolio-menu__list">
                            <button
                                class="portfolio-menu__button"
                                type="button"
                            >
                                Маркетинг
                            </button>
                        </li>
                    </ul>
                    <ul class="portfolio d-flex">
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf1.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf1@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf1.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf1@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf1.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf1@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf1.jpg"
                                            alt="Технокряк"
                                        />
                                    </picture>
                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">Технокряк</h2>
                                    <p class="portfolio__text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf2.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf2@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf2.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf2@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf2.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf2@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf2.jpg"
                                            alt="Постер New Orlean vs Golden Star"
                                        />
                                    </picture>
                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">
                                        Постер New Orlean vs Golden Star
                                    </h2>
                                    <p class="portfolio__text">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf3.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf3@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf3.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf3@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf3.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf3@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf3.jpg"
                                            alt="Ресторан Seafood"
                                        />
                                    </picture>
                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">
                                        Ресторан Seafood
                                    </h2>
                                    <p class="portfolio__text">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf4.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf4@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf4.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf4@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf4.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf4@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf4.jpg"
                                            alt="Проект Prime"
                                        />
                                    </picture>
                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">
                                        Проект Prime
                                    </h2>
                                    <p class="portfolio__text">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf5.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf5@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf5.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf5@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf5.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf5@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf5.jpg"
                                            alt="Проект Boxes"
                                        />
                                    </picture>
                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">
                                        Проект Boxes
                                    </h2>
                                    <p class="portfolio__text">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf6.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf6@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf6.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf6@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf6.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf6@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf6.jpg"
                                            alt="Inspiration has no Borders"
                                        />
                                    </picture>

                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">
                                        Inspiration has no Borders
                                    </h2>
                                    <p class="portfolio__text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf7.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf7@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf7.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf7@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf7.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf7@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf7.jpg"
                                            alt="Издание Limited Edition"
                                        />
                                    </picture>
                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">
                                        Издание Limited Edition
                                    </h2>
                                    <p class="portfolio__text">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf8.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf8@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf8.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf8@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf8.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf8@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf8.jpg"
                                            alt="Проект LAB"
                                        />
                                    </picture>
                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">Проект LAB</h2>
                                    <p class="portfolio__text">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__list">
                            <a href="" class="portfolio__link">
                                <div class="portfolio__img-wrapper">
                                    <picture>
                                        <source
                                            media="(min-width: 1200px)"
                                            srcset="
                                                ./images/portfolio/desktop/desktop-portf9.jpg    1x,
                                                ./images/portfolio/desktop/desktop-portf9@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="
                                                ./images/portfolio/tablet/tablet-portf9.jpg    1x,
                                                ./images/portfolio/tablet/tablet-portf9@2x.jpg 2x
                                            "
                                        />
                                        <source
                                            media="(max-width: 768px)"
                                            srcset="
                                                ./images/portfolio/mobile/mobile-portf9.jpg    1x,
                                                ./images/portfolio/mobile/mobile-portf9@2x.jpg 2x
                                            "
                                        />
                                        <img
                                            src="./images/portfolio/mobile/mobile-portf9.jpg"
                                            alt="Growing Business"
                                        />
                                    </picture>
                                    <p class="portfolio__overlay">
                                        Ресурс предлагает комплексные
                                        предложения с разным уровнем функционала
                                        и сервисов. Все это позволит посетителю
                                        получить исчерпывающие сведения о
                                        компании или частном лице.
                                    </p>
                                </div>
                                <div class="portfolio__card-wrapper">
                                    <h2 class="portfolio__title">
                                        Growing Business
                                    </h2>
                                    <p class="portfolio__text">Приложение</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <!-- Footer content -->
        <footer class="footer">
            <div class="container footer__flex-container">
                <div class="footer__wrapper">
                    <a class="logo logo-footer" href="./index.html"
                        >Web<span class="logo__footer-span">Studio</span></a
                    >
                    <address>
                        <ul class="contact-list">
                            <li class="contact-list__item">
                                <a class="contact-list__address" href=""
                                    >г. Киев, пр-т Леси Украинки, 26</a
                                >
                            </li>
                            <li class="contact-list__item">
                                <a
                                    class="contact-list__link"
                                    href="mailto:info@devstudio.com"
                                    >info@devstudio.com</a
                                >
                            </li>
                            <li class="contact-list__item">
                                <a
                                    class="contact-list__link"
                                    href="tel:+380961111111"
                                    >+38 096 111 11 11</a
                                >
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="footer__icon-wrapper">
                    <h3 class="footer__title">присоединяйтесь</h3>
                    <ul class="social-list social-list_jс">
                        <li
                            class="social-list__item social-list__color-icon-bg"
                        >
                            <a href="" class="social-list__link">
                                <svg
                                    class="social-list__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/sprite.svg#instagram"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li
                            class="social-list__item social-list__color-icon-bg"
                        >
                            <a href="" class="social-list__link">
                                <svg
                                    class="social-list__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/sprite.svg#twitter"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li
                            class="social-list__item social-list__color-icon-bg"
                        >
                            <a href="" class="social-list__link">
                                <svg
                                    class="social-list__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/sprite.svg#facebook"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li
                            class="social-list__item social-list__color-icon-bg"
                        >
                            <a href="" class="social-list__link">
                                <svg
                                    class="social-list__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/sprite.svg#linkedin"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__email">
                    <h3 class="footer__title">Подпишитесь на рассылку</h3>
                    <form
                        name="footer-form"
                        class="footer-form"
                        autocomplete="on"
                    >
                        <input
                            type="email"
                            name="user_mail_footer"
                            placeholder="E-mail"
                            class="footer-form__email"
                            required
                        />
                        <button type="submit" class="footer-form-btn btn">
                            Подписаться
                            <svg
                                class="btn-footer-icon"
                                width="24px"
                                height="24px"
                            >
                                <use href="./images/modal.svg#icon-send"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </footer>
        <script src="./js/mobile-menu.js"></script>
    </body>
</html>
